<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付结果</title>
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/fontawesome-all.css">
    <link rel="stylesheet" href="../css/payresult.css">
</head>
<body>
    <header class="global-header">
    <a href="" class="global-header-back icon-font">&#xea53;</a>
    <h3 class="global-header-title">支付结果</h3>
    <a id="global-header-menu" href="javascript:;" class="global-header-menu icon-font">&#xe90b;</a>
    <aside id="global-header-aside" class="global-header-aside">
        <ul class="global-header-more-list">
            <li class="global-header-more-item">
                <a href="../index.html" class="global-header-more-link clearfix">
                    <i class="global-header-more-icon icon-font">&#xe910;</i>
                    <span class="global-header-more-text">首页</span>
                </a>
            </li>
            <li class="global-header-more-item">
                <a href="" class="global-header-more-link clearfix">
                    <i class="global-header-more-icon icon-font">&#xe986;</i>
                    <span class="global-header-more-text">搜索</span>
                </a>
            </li>
            <li class="global-header-more-item">
                <a href="cart.html" class="global-header-more-link clearfix">
                    <i class="global-header-more-icon icon-font">&#xe93a;</i>
                    <span class="global-header-more-text">购物车</span>
                </a>
            </li>
            <li class="global-header-more-item">
                <a href="" class="global-header-more-link clearfix">
                    <i class="global-header-more-icon icon-font">&#xe90e;</i>
                    <span class="global-header-more-text">我的订单</span>
                </a>
            </li>
        </ul>
    </aside>
</header>
    <section class="payr-result">
        <img src="../img/success.png" alt="图片加载失败" class="payr-result-img">
        <div class="payr-result-text">支付成功</div>
    </section>
    <section class="payr-operate">
        <a href="" class="payr-watch-order">查看订单</a>
    </section>
    <script src="../js/jquery-2.2.4.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/payresult.js"></script>
</body>
</html>